import React, { createContext, useState } from "react";
import zh from "./pack/zh-cn.json";
import en from "./pack/en-us.json";

let locale = "zh"; // 默认语言
// 合并语言包对象
const translations = {
  zh: zh,
  en: en,
};

// 创建上下文
export const LocaleContext = createContext();

export const text = (key, variables = {}) => {
  let message = translations[locale][key] || key; // 找不到 key 时返回 key 本身
  Object.keys(variables).forEach((varName) => {
    message = message.replace(`{${varName}}`, variables[varName]);
  });
  return message;
};

// 提供器组件
export const LocaleProvider = ({ children }) => {
  const [locale, setLocale] = useState("en"); // 默认语言

  // 切换语言的方法
  const switchLocale = (newLocale) => {
    setLocale(newLocale);
  };

  // const switchLocale = async (newLocale) => {
  //     try {
  //       const response = await import(`../locales/${newLocale}.json`);
  //       translations[newLocale] = response.default;
  //       setLocale(newLocale);
  //     } catch (error) {
  //       console.error('Failed to load language file:', error);
  //     }
  //   };
  // 翻译函数（支持变量插值）

  return <LocaleContext.Provider value={{ locale, switchLocale, text, a: 10 }}>{children}</LocaleContext.Provider>;
};

export class Language {
  static WAIBUFENXI = text("WAIBUFENXI");
  static KELIUQUSHI = text("KELIUQUSHI");
  static JINRIKELIU = text("JINRIKELIU");
  static ZUORIKELIU = text("ZUORIKELIU");
  static SHANGZHOUTONGQI = text("SHANGZHOUTONGQI");
  static KELIUZHANBI = text("KELIUZHANBI");
  static PAIMING = text("PAIMING");
  static CHURUKOU = text("CHURUKOU");
  static JINCHANGRENCI = text("JINCHANGRENCI");
  static JINCHANGRENSHU = text("JINCHANGRENSHU");
  static CHUCHANGRENCI = text("CHUCHANGRENCI");
  static DIANWAIKELIU = text("DIANWAIKELIU");
  static CHANGWAIKELIU = text("CHANGWAIKELIU");
  static GUODIANKELIU = text("GUODIANKELIU");
  static JIKELI = text("JIKELI");
  static JINCHANGLV = text("JINCHANGLV");
  static JINDIANLV = text("JINDIANLV");
  static DIDAILV = text("DIDAILV");
  static KELIUPICI = text("KELIUPICI");
  static HUANBI = text("HUANBI");
  static TONGBI = text("TONGBI");
  static KELIUKPI = text("KELIUKPI");
  static ZUORISHUJU = text("ZUORISHUJU");
  static SHANGZHOUSHUJU = text("SHANGZHOUSHUJU");
  static SHANGYUESHUJU = text("SHANGYUESHUJU");
  static JINNIANSHUJU = text("JINNIANSHUJU");
  static CHURUKOUREDU = text("CHURUKOUREDU");
  static GONGZUORIPINGJUNKELIU = text("GONGZUORIPINGJUNKELIU");
  static ZHOUMOPINGJUNKELIU = text("ZHOUMOPINGJUNKELIU");
  static ZHENGTIPINGJUNKELIU = text("ZHENGTIPINGJUNKELIU");
  static DAOFANGFENGZHI = text("DAOFANGFENGZHI");
  static LINGCHEN = text("LINGCHEN");
  static ZAOSHANG = text("ZAOSHANG");
  static ZHONGWU = text("ZHONGWU");
  static XIAWU = text("XIAWU");
  static WANSHANG = text("WANSHANG");
  static BANGWAN = text("BANGWAN");
  static FENBUSHUJU = text("FENBUSHUJU");
  static GUOQUQIRI = text("GUOQUQIRI");
  static GUOQUSHISIRI = text("GUOQUSHISIRI");
  static GUOQUSANSHIRI = text("GUOQUSANSHIRI");
  static DINGJIZENGZHANGLV = text("DINGJIZENGZHANGLV");
  static TINGLIUFENXI = text("TINGLIUFENXI");
  static TINGLIURENSHU = text("TINGLIURENSHU");
  static GELOUCENGKELIUBILV = text("GELOUCENGKELIUBILV");
  static LOUCENGZHUANHUA = text("LOUCENGZHUANHUA");
  static KEQUNSHUXING = text("KEQUNSHUXING");
  static WEIZHI = text("WEIZHI");
  static YINGER = text("YINGER");
  static ERTONG = text("ERTONG");
  static SHAONIAN = text("SHAONIAN");
  static QINGNIAN = text("QINGNIAN");
  static ZHUANGNIAN = text("ZHUANGNIAN");
  static ZHONGLAONIAN = text("ZHONGLAONIAN");
  static YINGERSUI = text("YINGERSUI");
  static ERTONGSUI = text("ERTONGSUI");
  static SHAONIANSUI = text("SHAONIANSUI");
  static QINGNIANSUI = text("QINGNIANSUI");
  static ZHUANGNIANSUI = text("ZHUANGNIANSUI");
  static ZHONGLAONIANSUI = text("ZHONGLAONIANSUI");
  static FENNU = text("FENNU");
  static KUNHUO = text("KUNHUO");
  static GAOXIN = text("GAOXIN");
  static PINGJING = text("PINGJING");
  static JINGYA = text("JINGYA");
  static HAIPA = text("HAIPA");
  static YANWU = text("YANWU");
  static BEISHANG = text("BEISHANG");
  static NAN = text("NAN");
  static NV = text("NV");
  static NANXING = text("NANXING");
  static NVXING = text("NVXING");
  static XINQINGDONGCHA = text("XINQINGDONGCHA");
  static SHISHIZAICHANGRENSHU = text("SHISHIZAICHANGRENSHU");
  static RENSHU = text("RENSHU");
  static SHEBEIXINXI = text("SHEBEIXINXI");
  static SHEBEI = text("SHEBEI");
  static ZONGSHU = text("ZONGSHU");
  static ZAIXIANSHEBEISHULIANG = text("ZAIXIANSHEBEISHULIANG");
  static LIXIANSHEBEISHULIANG = text("LIXIANSHEBEISHULIANG");
  static YUCEKELIU = text("YUCEKELIU");
  static YUEDUMUBIAO = text("YUEDUMUBIAO");
  static NIANDUMUBIAO = text("NIANDUMUBIAO");
  static JINGYINGMUBIAO = text("JINGYINGMUBIAO");
  static BENNIANYIDACHENG = text("BENNIANYIDACHENG");
  static ZHULIQUNTI = text("ZHULIQUNTI");
  static ZANWU = text("ZANWU");
  static ZHUYAOXINQING = text("ZHUYAOXINQING");
  static MINGCHENG = text("MINGCHENG");
  static KELIU = text("KELIU");
  static TONGBISHANGNIAN = text("TONGBISHANGNIAN");
  static JIERIHUODONGKELIU = text("JIERIHUODONGKELIU");
  static YUANDAN = text("YUANDAN");
  static CHUNJIE = text("CHUNJIE");
  static QINGMINGJIE = text("QINGMINGJIE");
  static LAODONGJIE = text("LAODONGJIE");
  static DUANWUJIE = text("DUANWUJIE");
  static ZHONGQIUJIE = text("ZHONGQIUJIE");
  static GUOQINGJIE = text("GUOQINGJIE");
  static QINGRENJIE = text("QINGRENJIE");
  static FUNVJIE = text("FUNVJIE");
  static MUQINJIE = text("MUQINJIE");
  static ERTONGJIE = text("ERTONGJIE");
  static FUQINJIE = text("FUQINJIE");
  static QIXIJIE = text("QIXIJIE");
  static JIAOSHIJIE = text("JIAOSHIJIE");
  static WANSHENGJIE = text("WANSHENGJIE");
  static SHUANGSHIYI = text("SHUANGSHIYI");
  static DONGZHI = text("DONGZHI");
  static SHENGDANJIE = text("SHENGDANJIE");
  static SHUJIA = text("SHUJIA");
  static HANJIA = text("HANJIA");
  static SHIQU = text("SHIQU");
  static XIAOSHI = text("XIAOSHI");
  static KELIUDUIBI = text("KELIUDUIBI");
  static ZHIDINGJITUAN = text("ZHIDINGJITUAN");
  static DUIBIJITUAN = text("DUIBIJITUAN");
  static QINGXUANZEJITUAN = text("QINGXUANZEJITUAN");
  static QINGXUANZEZHIDINGJITUAN = text("QINGXUANZEZHIDINGJITUAN");
  static QINGXUANZEDUIBIJITUAN = text("QINGXUANZEDUIBIJITUAN");
  static SUOSHUJITUAN = text("SUOSHUJITUAN");
  static CHANGDIMINGMINGCHENG = text("CHANGDIMINGMINGCHENG");
  static XINGBIEFENBU = text("XINGBIEFENBU");
  static JIKELIPINGFANG = text("JIKELIPINGFANG");
  static CHANGDIKELIUPAIHANG = text("CHANGDIKELIUPAIHANG");
  static CHANGDIPAIHANGTOPSHI = text("CHANGDIPAIHANGTOPSHI");
  static GONGZUORI = text("GONGZUORI");
  static ZHOUMO = text("ZHOUMO");
  static ZHENGTI = text("ZHENGTI");

  static GONGZUORIZHOUMODUIBIFENXI = text("GONGZUORIZHOUMODUIBIFENXI");
  static CHANGDIKELIURELI = text("CHANGDIKELIURELI");
  static RIJUNJINCHANGRENCI = text("RIJUNJINCHANGRENCI");
  static RIJUNJINCHANGRENSHU = text("RIJUNJINCHANGRENSHU");
  static RIJUNKELIUPICI = text("RIJUNKELIUPICI");
  static ZHIDINGSHIJIANNEIDEGONGZUORIZHOUMOKELIUFENXI = text("ZHIDINGSHIJIANNEIDEGONGZUORIZHOUMOKELIUFENXI");
  static KEQUNHUAXIANGDUIBI = text("KEQUNHUAXIANGDUIBI");
  static KEQUNXINQINGDUIBI = text("KEQUNXINQINGDUIBI");
  static SHUJUXIANGQING = text("SHUJUXIANGQING");
  static RIQI = text("RIQI");
  static QIANWANG = text("QIANWANG");
  static YE = text("YE");
  static MEIYE = text("MEIYE");
  static TIAO = text("TIAO");
  static SHANGYIYE = text("SHANGYIYE");
  static XIAYIYE = text("XIAYIYE");
  static TIAOYE = text("TIAOYE");
  static KELIUMINGXI = text("KELIUMINGXI");
  static NIANLINGSHUXING = text("NIANLINGSHUXING");
  static XINQINGSHUXING = text("XINQINGSHUXING");
  static XINGBIE = text("XINGBIE");
  static JINGZHENGLIFENXI = text("JINGZHENGLIFENXI");
  static DIJINGZHENGLIGAOZENGZHANGLV = text("DIJINGZHENGLIGAOZENGZHANGLV");
  static DIJINGZHENGLIDIZENGZHANGLV = text("DIJINGZHENGLIDIZENGZHANGLV");
  static GAOJINGZHEENGLIGAOZENGZHANGLV = text("GAOJINGZHEENGLIGAOZENGZHANGLV");
  static GAOJINGZHENGLIDIZENGZHANGLV = text("GAOJINGZHENGLIDIZENGZHANGLV");
  static QUSHIFENXI = text("QUSHIFENXI");
  static FENGZHI = text("FENGZHI");
  static FENGZHISHIJIAN = text("FENGZHISHIJIAN");
  static KELIUPINGJUNZHI = text("KELIUPINGJUNZHI");
  static KELIUZHONGWEISHU = text("KELIUZHONGWEISHU");
  static PINGJUNZHI = text("PINGJUNZHI");
  static DUQUZHONG = text("DUQUZHONG");
  static ZHI = text("ZHI");
  static CHAXUN = text("CHAXUN");
  static JINRI = text("JINRI");
  static BENZHOU = text("BENZHOU");
  static BENYUE = text("BENYUE");
  static ANTIAN = text("ANTIAN");
  static ANXIAOSHI = text("ANXIAOSHI");
  static ANWUFENZHONG = text("ANWUFENZHONG");
  static ZUORI = text("ZUORI");
  static ZHOUBAO = text("ZHOUBAO");
  static SHANGZHOU = text("SHANGZHOU");
  static BENZHOUGONGZUORI = text("BENZHOUGONGZUORI");
  static SHANGZHOUGONGZUORI = text("SHANGZHOUGONGZUORI");
  static BENZHOUZHOUMO = text("BENZHOUZHOUMO");
  static SHANGZHOUZHOUMO = text("SHANGZHOUZHOUMO");
  static KELIULIANG = text("KELIULIANG");
  static PICI = text("PICI");
  static TIANQIBILV = text("TIANQIBILV");
  static TIANQIFENXI = text("TIANQIFENXI");
  static TIANSHU = text("TIANSHU");
  static PINGJUNRENSHU = text("PINGJUNRENSHU");
  static DAOCHUSHUJU = text("DAOCHUSHUJU");
  static YUEBAO = text("YUEBAO");
  static SHANGYUE = text("SHANGYUE");
  static QUNIANTONGYUE = text("QUNIANTONGYUE");
  static BENYUEGONGZUORI = text("BENYUEGONGZUORI");
  static SHANGYUEGONGZUORI = text("SHANGYUEGONGZUORI");
  static BENYUEZHOUMO = text("BENYUEZHOUMO");
  static SHANGYUEZHOUMO = text("SHANGYUEZHOUMO");
  static NIANBAO = text("NIANBAO");
  static BENNIANGONGZUORI = text("BENNIANGONGZUORI");
  static SHANGNIANGONGZUORI = text("SHANGNIANGONGZUORI");
  static BENNIANZHOUMO = text("BENNIANZHOUMO");
  static SHANGNIANZHOUMO = text("SHANGNIANZHOUMO");
  static YIYUE = text("YIYUE");
  static ERYUE = text("ERYUE");
  static SANYUE = text("SANYUE");
  static SIYUE = text("SIYUE");
  static WUYUE = text("WUYUE");
  static LIUYUE = text("LIUYUE");
  static QIYUE = text("QIYUE");
  static BAYUE = text("BAYUE");
  static JIUYUE = text("JIUYUE");
  static SHIYUE = text("SHIYUE");
  static SHIYIYUE = text("SHIYIYUE");
  static SHIERYUE = text("SHIERYUE");
  static BENNIAN = text("BENNIAN");
  static SHANGNIAN = text("SHANGNIAN");
  static GUOQUQIYUE = text("GUOQUQIYUE");
  static GUOQUSHISIYUE = text("GUOQUSHISIYUE");
  static GUOQUSANSHIYUE = text("GUOQUSANSHIYUE");
  static NIANDUKELIURELI = text("NIANDUKELIURELI");
  static YI = text("YI");
  static ER = text("ER");
  static SAN = text("SAN");
  static SI = text("SI");
  static WU = text("WU");
  static LIU = text("LIU");
  static RI = text("RI");
  static XINGQIYI = text("XINGQIYI");
  static XINGQIER = text("XINGQIER");
  static XINGQISAN = text("XINGQISAN");
  static XINGQISI = text("XINGQISI");
  static XINGQIWU = text("XINGQIWU");
  static XINGQILIU = text("XINGQILIU");
  static XINGQIRI = text("XINGQIRI");
  static ZHANBI = text("ZHANBI");
  static JITUANKELIUDUIBI = text("JITUANKELIUDUIBI");
  static CHANGDIPAIHANGLASTSHI = text("CHANGDIPAIHANGLASTSHI");
  static QINGXUANZEJIZHUNSHIJIAN = text("QINGXUANZEJIZHUNSHIJIAN");
  static HEJI = text("HEJI");
  static HOTSPOT = text("HOTSPOT");
  static QUYUFENXI = text("QUYUFENXI");
  static QUYUMINGCHENG = text("QUYUMINGCHENG");
  static QUYURENCI = text("QUYURENCI");
  static QUYURENSHU = text("QUYURENSHU");
  static QUYUPICI = text("QUYUPICI");
  static DAOFANGLV = text("DAOFANGLV");

  static MONTHS = [
    Language.YIYUE,
    Language.ERYUE,
    Language.SANYUE,
    Language.SIYUE,
    Language.WUYUE,
    Language.LIUYUE,
    Language.QIYUE,
    Language.BAYUE,
    Language.JIUYUE,
    Language.SHIYUE,
    Language.SHIYIYUE,
    Language.SHIERYUE,
  ];
  static WEEKS = [Language.RI, Language.YI, Language.ER, Language.SAN, Language.SI, Language.WU, Language.LIU];

  static WEEKDAYS = [Language.XINGQIYI, Language.XINGQIER, Language.XINGQISAN, Language.XINGQISI, Language.XINGQIWU, Language.XINGQILIU, Language.XINGQIRI];
  static RENCI = text("RENCI");
  static KELIUFENGZHI = text("KELIUFENGZHI");
  static SHOUYE = text("SHOUYE");
  static LIULIANG = text("LIULIANG");
  static YINGXIAO = text("YINGXIAO");
  static JINGYING = text("JINGYING");
  static TUICHU = text("TUICHU");
  static JITUANFENXI = text("JITUANFENXI");
  static JITUANGAILAN = text("JITUANGAILAN");
  static CHANGDIPAIXING = text("CHANGDIPAIXING");
  static ZHOUQIZONGJIE = text("ZHOUQIZONGJIE");
  static RIBAO = text("RIBAO");
  static ZHANGHAO = text("ZHANGHAO");
  static MIMA = text("MIMA");
  static QINGSHURUZHANGHAO = text("QINGSHURUZHANGHAO");
  static QINGSHURUMIMA = text("QINGSHURUMIMA");
  static JIZHUMIMA = text("JIZHUMIMA");
  static WANGJIMIMA = text("WANGJIMIMA");
  static DENGLU = text("DENGLU");
  static ZONGTIGAILAN = text("ZONGTIGAILAN");
  static ZUZHISHEZHI = text("ZUZHISHEZHI");
  static CHANGDIGUANLI = text("CHANGDIGUANLI");
  static JITUANGUANLI = text("JITUANGUANLI");
  static ZHANGHAOJUESE = text("ZHANGHAOJUESE");
  static ZHANGHAOGUANLI = text("ZHANGHAOGUANLI");
  static JUESEQUANXIAN = text("JUESEQUANXIAN");
  static SHEBEIGUANLI = text("SHEBEIGUANLI");
  static WEIZHIGUANLI = text("WEIZHIGUANLI");
  static CHURUKOUGUANLI = text("CHURUKOUGUANLI");
  static SHUJUXIUZHENG = text("SHUJUXIUZHENG");
  static SHUJUSHITU = text("SHUJUSHITU");
  static ZANWUSHUJU = text("ZANWUSHUJU");
  static KUAIJIERUKOU = text("KUAIJIERUKOU");
  static SHIYONGSHOUCE = text("SHIYONGSHOUCE");
  static SHEBEIZHUANGTAI = text("SHEBEIZHUANGTAI");
  static CHANGDIXINXI = text("CHANGDIXINXI");
  static YINGYESHIJIAN = text("YINGYESHIJIAN");
  static YINGYEMIANJI = text("YINGYEMIANJI");
  static SUOYOUSHEBEIYUNXINGQINGKUANG = text("SUOYOUSHEBEIYUNXINGQINGKUANG");
  static ZAIXIAN = text("ZAIXIAN");
  static LIXIAN = text("LIXIAN");
  static DANGQIANCHANGDIDESHEBEIZHUANGTAI = text("DANGQIANCHANGDIDESHEBEIZHUANGTAI");
  static SHEBEISHU = text("SHEBEISHU");
  static LIANXIWOMEN = text("LIANXIWOMEN");
  static YEWUZHICHI = text("YEWUZHICHI");
  static SHOUHOUJISHU = text("SHOUHOUJISHU");
  static WEIXINGONGZHONGHAO = text("WEIXINGONGZHONGHAO");
  static SAOMAGUANZHU = text("SAOMAGUANZHU");
  static KAIQIXIAOXITUISONGFUWU = text("KAIQIXIAOXITUISONGFUWU");
  static TUANDUICHENGYUAN = text("TUANDUICHENGYUAN");
  static GONGZUOTAI = text("GONGZUOTAI");
  static GUISHUJITUAN = text("GUISHUJITUAN");
  static QUANBU = text("QUANBU");
  static QINGSHURUCHANGDIMINGCHENG = text("QINGSHURUCHANGDIMINGCHENG");
  static LOUCENG = text("LOUCENG");
  static SHEBEISHULIANG = text("SHEBEISHULIANG");
  static CHUANGJIANSHIJIAN = text("CHUANGJIANSHIJIAN");
  static CHANGDIDIZHI = text("CHANGDIDIZHI");
  static CAOZUO = text("CAOZUO");
  static GUANLIANJITUAN = text("GUANLIANJITUAN");
  static QUEDING = text("QUEDING");
  static QUXIAO = text("QUXIAO");
  static QUEREN = text("QUEREN");
  static XINZENGJITUAN = text("XINZENGJITUAN");
  static JITUANMINGCHENG = text("JITUANMINGCHENG");
  static GUANLIANCHANGDI = text("GUANLIANCHANGDI");
  static SHUOMING = text("SHUOMING");
  static JITUANSHUOMING = text("JITUANSHUOMING");
  static QINGSHURUJITUANMINGCHENG = text("QINGSHURUJITUANMINGCHENG");
  static QINGSHURUJITUANSHUOMING = text("QINGSHURUJITUANSHUOMING");
  static JITUANBIANJI = text("JITUANBIANJI");
  static XINZENGERJIJIEDIAN = text("XINZENGERJIJIEDIAN");
  static ERJIJIEDIANMINGCHENG = text("ERJIJIEDIANMINGCHENG");
  static ERJIJIEDIANSHUOMING = text("ERJIJIEDIANSHUOMING");
  static XINZENGSANJIJIEDIAN = text("XINZENGSANJIJIEDIAN");
  static SANJIJIEDIANMINGCHENG = text("SANJIJIEDIANMINGCHENG");
  static SANJIJIEDIANSHUOMING = text("SANJIJIEDIANSHUOMING");
  static QINGSHURUERJIJIEDIANMINGCHENG = text("QINGSHURUERJIJIEDIANMINGCHENG");
  static QINGSHURUERJIJIEDIANSHUOMING = text("QINGSHURUERJIJIEDIANSHUOMING");
  static QINGSHURUSANJIJIEDIANMINGCHENG = text("QINGSHURUSANJIJIEDIANMINGCHENG");
  static QINGSHURUSANJIJIEDIANSHUOMING = text("QINGSHURUSANJIJIEDIANSHUOMING");
  static JINGGAO = text("JINGGAO");
  static ERJIJIEDIANBIANJI = text("ERJIJIEDIANBIANJI");
  static SANJIJIEDIANBIANJI = text("SANJIJIEDIANBIANJI");
  static CHANGDIXUANZE = text("CHANGDIXUANZE");
  static SHEBEIMINGCHENG = text("SHEBEIMINGCHENG");
  static XULIEHAO = text("XULIEHAO");
  static BANGDINGCHANGDI = text("BANGDINGCHANGDI");
  static GUANLIANCHURUKOU = text("GUANLIANCHURUKOU");
  static WANGLUOZHUANGTAI = text("WANGLUOZHUANGTAI");
  static GUANLIANZHUANGTAI = text("GUANLIANZHUANGTAI");
  static QIYONGZHUANGTAI = text("QIYONGZHUANGTAI");
  static GUANLIANSHIJIAN = text("GUANLIANSHIJIAN");
  static ZUIHOUYICIZAIXIANSHIJIAN = text("ZUIHOUYICIZAIXIANSHIJIAN");
  static SHEBEIGOUMAISHIJIAN = text("SHEBEIGOUMAISHIJIAN");
  static YIGUANLIAN = text("YIGUANLIAN");
  static WEIGUANLIAN = text("WEIGUANLIAN");
  static ZHENGCHANG = text("ZHENGCHANG");
  static TINGYONG = text("TINGYONG");
  static CHONGZHI = text("CHONGZHI");
  static CAOZUOXUANZE = text("CAOZUOXUANZE");
  static SHEBEIGUANLIAN = text("SHEBEIGUANLIAN");
  static JIECHUGUANLIAN = text("JIECHUGUANLIAN");
  static SUOSHUCHANGDI = text("SUOSHUCHANGDI");
  static QINGXUANZESHEBEISUOSHUDECHANGDI = text("QINGXUANZESHEBEISUOSHUDECHANGDI");
  static QINGXUANZEGUANLIANDECHURUKOU = text("QINGXUANZEGUANLIANDECHURUKOU");
  static TIANJIACHURUKOU = text("TIANJIACHURUKOU");
  static ZONGKELIU = text("ZONGKELIU");
  static ZONGKELIURENSHU = text("ZONGKELIURENSHU");
  static ZONGKELIURENCI = text("ZONGKELIURENCI");
  static JINCHUFANGXIANG = text("JINCHUFANGXIANG");
  static ZHENGXIANG = text("ZHENGXIANG");
  static FANXIANG = text("FANXIANG");
  static CHURUKOUMINGCHENG = text("CHURUKOUMINGCHENG");
  static QINGSHURUQUYUMINGCHENG = text("QINGSHURUQUYUMINGCHENG");
  static PINGMIANTUZHUANGTAI = text("PINGMIANTUZHUANGTAI");
  static MENKOUMINGCHENG = text("MENKOUMINGCHENG");
  static XINZENGCHURUKOU = text("XINZENGCHURUKOU");
  static GUANLIANWEIZHI = text("GUANLIANWEIZHI");
  static BIANJI = text("BIANJI");
  static SHANCHU = text("SHANCHU");
  static BAOCUN = text("BAOCUN");
  static QINGSHURUCHURUKOUMINGCHENG = text("QINGSHURUCHURUKOUMINGCHENG");
  static QINGXUANZESHEBEIXULIEHAO = text("QINGXUANZESHEBEIXULIEHAO");
  static TIANJIA = text("TIANJIA");
  static SHEBEIBANGDING = text("SHEBEIBANGDING");
  static QINGXUANZECHANGDIBANGDING = text("QINGXUANZECHANGDIBANGDING");
  static BIANJICHURUKOU = text("BIANJICHURUKOU");
  static SHEBEILIEBIAO = text("SHEBEILIEBIAO");
  static YIGUANLIANCHURUKOU = text("YIGUANLIANCHURUKOU");
  static KEGUANLIANCHURUKOU = text("KEGUANLIANCHURUKOU");
  static CHAKANLOUCENG = text("CHAKANLOUCENG");
  static XINZENGLOUCENG = text("XINZENGLOUCENG");
  static LOUCENGMINGCHENG = text("LOUCENGMINGCHENG");
  static QINGSHURULOUCENGMINGCHENG = text("QINGSHURULOUCENGMINGCHENG");
  static PILIANGGUANLIAN = text("PILIANGGUANLIAN");
  static ZHANGHUGUANLI = text("ZHANGHUGUANLI");
  static DENGLUZHANGHAO = text("DENGLUZHANGHAO");
  static YONGHUMING = text("YONGHUMING");
  static LIANXIFANGSHI = text("LIANXIFANGSHI");
  static XINZENGZHANGHU = text("XINZENGZHANGHU");
  static CHANGDIQUANXIAN = text("CHANGDIQUANXIAN");
  static LIANXIREN = text("LIANXIREN");
  static SHOUJIHAOMA = text("SHOUJIHAOMA");
  static SUOSHUJUESE = text("SUOSHUJUESE");
  static ZHANGHAOZHUANGTAI = text("ZHANGHAOZHUANGTAI");
  static QINGSHURUZIZHANGHAODEDENGLUZHANGHAO = text("QINGSHURUZIZHANGHAODEDENGLUZHANGHAO");
  static DENGLUMIMA = text("DENGLUMIMA");
  static QINGSHURUZIZHANGHAODEDENGLUMIMA = text("QINGSHURUZIZHANGHAODEDENGLUMIMA");
  static RUOXIXIUGAIMIMAQINGSHURU = text("RUOXIXIUGAIMIMAQINGSHURU");
  static QINGSHURUZIZHANGHAODEYONGHUMING = text("QINGSHURUZIZHANGHAODEYONGHUMING");
  static QINGXUANZEZIZHANGHAODECHANGDIQUANXIAN = text("QINGXUANZEZIZHANGHAODECHANGDIQUANXIAN");
  static JINYONG = text("JINYONG");
  static QINGSHURUZIZHANGHAODELIANXIREN = text("QINGSHURUZIZHANGHAODELIANXIREN");
  static QINGXUANZEZIZHANGHAODEJUESE = text("QINGXUANZEZIZHANGHAODEJUESE");
  static QINGSHURUZIZHANGHAODELIANXIFANGSHI = text("QINGSHURUZIZHANGHAODELIANXIFANGSHI");
  static XINZENGJUESE = text("XINZENGJUESE");
  static JUESEMINGCHENG = text("JUESEMINGCHENG");
  static CHUANGJIANZHE = text("CHUANGJIANZHE");
  static BEIZHU = text("BEIZHU");
  static QINGXUANZEJUESE = text("QINGXUANZEJUESE");
  static MOKUAIGONGNENG = text("MOKUAIGONGNENG");
  static SHEBEIJUESEDUIYINGDEYEMINANQUANXIAN = text("SHEBEIJUESEDUIYINGDEYEMINANQUANXIAN");
  static SHISHIKELIU = text("SHISHIKELIU");
  static CHURUKOUFENXI = text("CHURUKOUFENXI");
  static CHURUKOUDUIBI = text("CHURUKOUDUIBI");
  static LOUCENGFENXI = text("LOUCENGFENXI");
  static CHANGWAIFENXI = text("CHANGWAIFENXI");
  static QUYUGUANLI = text("QUYUGUANLI");
  static QUYU = text("QUYU");
  static REQU = text("REQU");
  static GUKEDONGCHA = text("GUKEDONGCHA");
  static GUKEDONGXI = text("GUKEDONGXI");

  static SHUJUZHIBIAO = text("SHUJUZHIBIAO");
  static CHAKAN = text("CHAKAN");
  static XINZENGTONGJIJIEDIAN = text("XINZENGTONGJIJIEDIAN");
  static XINZENGCIJIJIEDIAN = text("XINZENGCIJIJIEDIAN");
  static BIANJIJITUAN = text("BIANJIJITUAN");
  static BIANJIZIZHANGHAO = text("BIANJIZIZHANGHAO");
  static XINZENGZIZHANGHAO = text("XINZENGZIZHANGHAO");
  static BIANJIJUESE = text("BIANJIJUESE");
  static JIECHUCHURUKOUGUANLIAN = text("JIECHUCHURUKOUGUANLIAN");
  static BIANJILOUCENG = text("BIANJILOUCENG");
  static SHANCHULOUCENG = text("SHANCHULOUCENG");
  static DAPINGZHANSHI = text("DAPINGZHANSHI");
  static CANSHUPEIZHI = text("CANSHUPEIZHI");
  static JUESESHUOMING = text("JUESESHUOMING");
  static QINGSHURUJUESEMINGCHENG = text("QINGSHURUJUESEMINGCHENG");
  static QINGSHURUJUESESHUOMING = text("QINGSHURUJUESESHUOMING");
  static JIAZAIZHONG = text("JIAZAIZHONG");
  static GUANLIYUAN = text("GUANLIYUAN");
  static CHUANGJIANQUNZUCHENGGONG = text("CHUANGJIANQUNZUCHENGGONG");
  static ZHISHU = text("ZHISHU");
  static JIAMENG = text("JIAMENG");
  static XIUGAIJITUANCHENGGONG = text("XIUGAIJITUANCHENGGONG");
  static JITUANSHUOMINGZUIDAWEIGEZIFU = text("JITUANSHUOMINGZUIDAWEIGEZIFU");
  static JITUANMINGCHENGCHANGDUZUIDAWEIGEZIFU = text("JITUANMINGCHENGCHANGDUZUIDAWEIGEZIFU");
  static SHANCHUJITUANCHENGGONG = text("SHANCHUJITUANCHENGGONG");
  static WEIFENPEIJIEDIAN = text("WEIFENPEIJIEDIAN");
  static WEIZHAODAOQUNZU = text("WEIZHAODAOQUNZU");
  static CHANGDIMINGCHENGWEIZHAODAO = text("CHANGDIMINGCHENGWEIZHAODAO");
  static WEISHEZHICHANGDIQUANXIAN = text("WEISHEZHICHANGDIQUANXIAN");
  static WEISHENZHIJUESE = text("WEISHENZHIJUESE");
  static WEISHEZHI = text("WEISHEZHI");
  static XINZENGZHANGHAOCHENGGONG = text("XINZENGZHANGHAOCHENGGONG");
  static XINZENGZHANGHAO = text("XINZENGZHANGHAO");
  static SHANCHUZHANGHAOCHENGGONG = text("SHANCHUZHANGHAOCHENGGONG");
  static XIUGAIZHANGHAOCHENGGONG = text("XIUGAIZHANGHAOCHENGGONG");
  static XINZENGJUESECHENGGONG = text("XINZENGJUESECHENGGONG");
  static SHANCHUJUESECHENGGONG = text("SHANCHUJUESECHENGGONG");
  static XIUGAIJUESECHENGGONG = text("XIUGAIJUESECHENGGONG");
  static ZHAOBUDAOMINGCHENG = text("ZHAOBUDAOMINGCHENG");
  static XIUGAIJUESEQUANXIANCHENGGONG = text("XIUGAIJUESEQUANXIANCHENGGONG");
  static ZHAOBUDAOCHENGDIMINGCHENG = text("ZHAOBUDAOCHENGDIMINGCHENG");
  static XINZENGLOUCENGCHENGGONG = text("XINZENGLOUCENGCHENGGONG");
  static XIUGAILOUCENGCHENGGONG = text("XIUGAILOUCENGCHENGGONG");
  static SHANCHULOUCENGCHENGGONG = text("SHANCHULOUCENGCHENGGONG");
  static XIUGAICHURUKOUCHENGGONG = text("XIUGAICHURUKOUCHENGGONG");
  static SHANCHUCHURUKOUCHENGGONG = text("SHANCHUCHURUKOUCHENGGONG");
  static XIUGAISHEBEICHENGGONG = text("XIUGAISHEBEICHENGGONG");
  static QINGXIANXUANZHONGCHURUKOU = text("QINGXIANXUANZHONGCHURUKOU");
  static JIECHUGUANLIANCHENGGONG = text("JIECHUGUANLIANCHENGGONG");
  static GUANLIANCHENGGONG = text("GUANLIANCHENGGONG");
  static TISHI = text("TISHI");
  static JINZHOUKELIU = text("JINZHOUKELIU");
  static SHANGZHOUKELIU = text("SHANGZHOUKELIU");
  static BENYUEKELIU = text("BENYUEKELIU");
  static SHANGYUEKELIU = text("SHANGYUEKELIU");
  static SHANGNIANTONGYUEKELIU = text("SHANGNIANTONGYUEKELIU");
  static JINNIANKELIU = text("JINNIANKELIU");
  static SHANGNIANKELIU = text("SHANGNIANKELIU");
  static KELIUBILV = text("KELIUBILV");
  static NIANDUKELIUMUBIAO = text("NIANDUKELIUMUBIAO");
  static SHEZHI = text("SHEZHI");
  static TIANRU = text("TIANRU");
  static HENGHUAD3 = text("HENGHUAD3");
  static HENGHUAD4 = text("HENGHUAD4");
  static HENGHUAD4W = text("HENGHUAD4W");
  static HENGHUAD5 = text("HENGHUAD5");
  static HENGHUAD6W = text("HENGHUAD6W");
  static HENGHUAZ4 = text("HENGHUAZ4");
  static HENGHUAZ5 = text("HENGHUAZ5");
  static HENGHUAH9 = text("HENGHUAH9");
  static HENGHUAD7PRO = text("HENGHUAD7PRO");
  static HENGHUADR8 = text("HENGHUADR8");
  static HENGHUADR9 = text("HENGHUADR9");
  static ZHOUTONGBI = text("ZHOUTONGBI");
  static SHANGZHOUTONGRI = text("SHANGZHOUTONGRI");
  static DANGRI = text("DANGRI");
  static FENSHIZHANBI = text("FENSHIZHANBI");
  static SHEWEIMOREN = text("SHEWEIMOREN");
  static MORENCHANGDI = text("MORENCHANGDI");
  static MORENCHANGDISHEZHICHENGGONG = text("MORENCHANGDISHEZHICHENGGONG");
  static SHIJIANXUANZE = text("SHIJIANXUANZE");
  static JITUANXUANZE = text("JITUANXUANZE");
  static JIZHUNSHIJIAN = text("JIZHUNSHIJIAN");
  static QINGXUANZE = text("QINGXUANZE");

  static ZHIDINGCHURUKOU = "指定出入口";
  static DUIBICHURUKOU = "对比出入口";
  static ZHIDINGSHIJIAN = "指定时间";
  static DUIBISHIJIAN = "对比时间";

  static SHANCHUJUESE_TIP = text("SHANCHUJUESE_TIP");
  static SHANCHUQUNZU_TIP = text("SHANCHUQUNZU_TIP");
  static CHANGDIGUANLI_TIP = text("CHANGDIGUANLI_TIP");
  static JITUANGUANLI_TIP = text("JITUANGUANLI_TIP");
  static SHEBEIGUANLI_TIP = text("SHEBEIGUANLI_TIP");
  static WEIZHIGUANLI_TIP = text("WEIZHIGUANLI_TIP");
  static ZHANGHUGUANLI_TIP = text("ZHANGHUGUANLI_TIP");
  static JUESEQUANXIAN_TIP = text("JUESEQUANXIAN_TIP");
  static SHANCHUZHANGHAO_TIP = text("SHANCHUZHANGHAO_TIP");
  static SHANCHULOUCENG_TIP = text("SHANCHULOUCENG_TIP");
  static SHANCHUCHURUKOU_TIP = text("SHANCHUCHURUKOU_TIP");
  static JIECHUCHURUKOUGUANLIAN_TIP = text("JIECHUCHURUKOUGUANLIAN_TIP");
  static QUYUGUANLI_TIP = text("QUYUGUANLI_TIP");
  static JINGYINGMUBIAOPEIZHIMEIYUEKELIUMUBIAOSHEZHI_TIP = text("JINGYINGMUBIAOPEIZHIMEIYUEKELIUMUBIAOSHEZHI_TIP");

  static PARAM_RENCI = "PARAM_RENCI";
  static PARAM_LINGCHEN = "PARAM_LINGCHEN";
  static PARAM_ZAOSHANG = "PARAM_ZAOSHANG";
  static PARAM_ZHONGWU = "PARAM_ZHONGWU";
  static PARAM_XIAWU = "PARAM_XIAWU";
  static PARAM_BANGWAN = "PARAM_BANGWAN";
  static PARAM_WANSHANG = "PARAM_WANSHANG";
  static PARAM_HUANBI = "PARAM_HUANBI";
  static PARAM_HUANYINHUILAI = "PARAM_HUANYINHUILAI";
  static PARAM_GUKEDAOFANGGAOFENGSHIDUANZAI = "PARAM_GUKEDAOFANGGAOFENGSHIDUANZAI";
  static PARAM_GUKEDAOFANGGAOFENGZHI = "PARAM_GUKEDAOFANGGAOFENGZHI";
  static PARAM_KELIUGAOFENGSHIDUANZAI = "PARAM_KELIUGAOFENGSHIDUANZAI";
  static PARAM_KELIUGAOFENG = "PARAM_KELIUGAOFENG";
  static PARAM_ZHANBI = "PARAM_ZHANBI";
  static PARAM_TAI = "PARAM_TAI";
  static PARAM_YUCEKELIURENCI = "PARAM_YUCEKELIURENCI";
  static PARAM_YUCEKELIURENCI_HISTORY = "PARAM_YUCEKELIURENCI_HISTORY";

  static PARAM_YUEMUBIAORENCI = "PARAM_YUEMUBIAORENCI";
  static PARAM_YUEYIDACHENG = "PARAM_YUEYIDACHENG";
  static PARAM_BENNIANMUBIAORENCI = "PARAM_BENNIANMUBIAORENCI";
  static PARAM_GUKETINGLIUGAOFENGSHIJIANZAI = "PARAM_GUKETINGLIUGAOFENGSHIJIANZAI";
  static PARAM_TINGLIUFENGZHIRENCI = "PARAM_TINGLIUFENGZHIRENCI";
  static PARAM_GONGTIAO = "PARAM_GONGTIAO";
  static PARAM_BAIFENHAO = "PARAM_BAIFENHAO";
  static PARAM_PICI = "PARAM_PICI";
  static PARAM_RENMEIPINGFANG = "PARAM_RENMEIPINGFANG";
  static PARAM_RENSHU = "PARAM_RENSHU";
  static PARAM_YIXUANXIANG = "PARAM_YIXUANXIANG";
  static PARAM_DIDALV = "PARAM_DIDALV";
  static PARAM_SHEWEIMORENCHANGDI = "PARAM_SHEWEIMORENCHANGDI";

  static getWeekStr(week) {
    switch (week) {
      case 1:
        return Language.XINGQIYI;
      case 2:
        return Language.XINGQIER;
      case 3:
        return Language.XINGQISAN;
      case 4:
        return Language.XINGQISI;
      case 5:
        return Language.XINGQIWU;
      case 6:
        return Language.XINGQILIU;
      case 7:
        return Language.XINGQIRI;
      default:
        return "";
    }
  }
}
